spring.application.name=Search Service
server.port=9090
searchapp.keyfile=dataDir/keyfile.txt
searchapp.hotelDb1FilePath=dataDir/hotels.csv
searchapp.hotelDb2FilePath=dataDir/hoteldb.csv
searchapp.hotelDb1IndexDir=indexDir/hoteldb1
searchapp.hotelDb2IndexDir=indexDir/hoteldb2
searchapp.autoCompleteIndexDir=indexDir/autoComplete
